<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            background-image: url("background.jpg");
        }
        
        /* Adjustments for mobile devices */
        @media only screen and (max-width: 600px) {
            body {
                background-size: cover;
                background-position: center;
            }
            h1, p {
                text-align: center;
            }
            iframe {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body style="background-image: url('https://plus.unsplash.com/premium_photo-1664439520331-cad0f644f76b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');">
    <h1>Welcome to My Web Page</h1>
    <p>Here's a link to the GDevelop game:</p>
    <a style="background-color: yellow;" href="https://aniket364.itch.io/demo">Link to the GDevelop game</a>
    <br>
    <h1 style="background-color: aliceblue;">TRIED USING EMBED VERSION BUT TO PLAY GAME NEED TO GO TO ITCH.IO</h1>
    <iframe src="https://itch.io/embed/2154799" width="552" height="167" frameborder="0"><a href="https://aniket364.itch.io/demo">demo by aniket364</a></iframe>
</body>
</html>
